<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<div class="wrapper">    
    <div class="sidebar">
        <div class="logo_banner">
            <img class="odin_logo" src="./img/odin-lined.png">
            <p class="odin_txt">Odin</p>
        </div>
        <p class="credit">Credit: Victor Rodriguez on <a href="https://unsplash.com/photos/lighted-building-during-nighttime-UrfpprfDB0k">Unsplash</a></p>
    </div>
    <div class="main_body">
        <div class="main_header">
            <p>This is not a real form. Just a glitch in the matrix.</p>
            <em>Type away Mr Anderson...</em>
        </div>
        <div class="body_content">
            <h1>Lets do this!</h1>
            <form action="" method="post">
                <div>
                    <label for="first_name">First Name</label>
                    <p><input type="text" id="first_name" name="first_name" required></p>
                </div>
                <div>
                    <label for="last_name">Last Name</label>
                    <p><input type="text" id="last_name" name="last_name" required></p>
                </div>
                <div>
                    <label for="email">Email</label>
                    <p><input type="email" id="email" name="email" required></p>
                </div>
                <div>
                    <label for="phone_number">Phone Number</label>
                    <p><input type="number" id="phone_number" name="phone_number"></p>
                </div>
                <div>
                    <label for="password">Password</label>
                    <p><input type="password" id="password" name="password" required></p>
                </div>
                <div>
                    <label for="confirm_password">Confirm Password</label>
                    <p><input type="password" id="confirm_password" name="confirm_password" required></p>
                </div>
                <button type="submit">Create Account</button>
            </form>
        </div>
        <div class="main_footer">
            <p>Already have an account? <a href="">Log in</a></p>
        </div>
    </div>
</div>
    
</body>
</html>