* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: Helvetica, system-ui, "Segoe UI", Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 18px;
}

@font-face {
    font-family: "norse-bold";
    src: url(./fonts/norse-bold-webfont.woff2);
    src: url(./fonts/norse-bold-webfont.woff);
}



.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.sidebar {
    width: 33%;
    height: 100%;
    background-image: url(./img/victor-rodriguez-UrfpprfDB0k-unsplash.jpg);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.sidebar a:link,
.sidebar a:visited {
    color: white;
}

.credit {
    color: white;
    font-weight: bold;
    font-size: calc(0.5rem + 0.5vw);
    align-self: center;
    -webkit-text-stroke: 0.5px black;
    margin-bottom: 1vh;
}

.main_body {
    width: 67%;
    height: 100%;
}

.logo_banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 15vh;
    width: 100%;
    height: 19vh;
    background: rgba(0, 0, 0, 0.3);
}

.odin_logo {
    height: 12vh;
    margin-right: 1vw;
}

.odin_txt {
    font-family: "norse-bold";
    color: white;
    font-size: calc(4rem + 4vw);
}

.main_header {
    height: 33%;
    width: 100%;
    background-color: rgb(248, 246, 246, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 5%;
    padding-bottom: 2%;
}

.main_header > p,
.main_header > em {
    font-weight: bolder;
    font-size: calc(0.5rem + 1vw);
}

.main_header > em {
    margin-top: 10px;
}

.body_content {
    height: 33%;
    width: 100%;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 2px 4px rgb(230, 227, 227), 0 -2px 4px rgb(230, 227, 227);
    padding: 2% 10% 2% 5%;
    position: relative;
}


.body_content > h1 {
    font-size: calc(0.5rem + 1vw);
    height: 10%;
}

form {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2%;
    font-weight: 500;
    font-size: calc(0.2rem + 0.5vw);
    letter-spacing: 2px;
    height: 90%;

}

form > div {
    width: 50%;
    height: 25%;
    margin-top: 1%;
}

label + p {
    height: 60%;
}


input {
    width: 70%;
    height: 100%;
    border-radius: 6px;
    border: 1px solid rgb(204, 195, 195);
    margin-top: 1%;
}

input[type="password"]:invalid {
    border: 1px solid rgb(255, 88, 88);
}

input:focus {
    outline: none;
    border: 1px solid rgb(99, 96, 253);
    box-shadow: 1px 1px 4px rgb(160, 182, 255);
}

button {
    position: relative;
    top: 45%;
    width: 25%;
    height: 25%;
    border-radius: 6px;
    font-size: calc(0.5rem + 0.5vw);
    font-weight: bold;
    color: white;
    background-color: rgb(207, 59, 150);
    border: none;
}


.main_footer {
    width: 100%;
    height: 32%;
    background-color: rgb(248, 246, 246, 0.5);
    padding-left: 5%;
    display: flex;
    align-items: center;
}

.main_footer > p {
    margin-bottom: 2%;
    font-size: calc(0.5rem + 0.5vw);
}